<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Debugg Window</title>
  <link rel="stylesheet" href="index.css">
  <script>window.$ = window.jQuery = require('jquery')</script>
</head>

<body>
  <div id="dsp-test-screen" style="display: none;">
    <select id="serial-port-select"></select>
    <button id="open-port">Закрыт</button>
    <button id="load-sdp-soft">Загрузить ПО SDP</button>
    <table style="display: none;"> 
      <caption>Команды установки режимов</caption>
      <thead>
        <tr>
          <th rowspan="2">КФ</th>
          <th rowspan="2">команда</th>
          <th colspan="11">параметры</th>
          <th rowspan="2">ответ</th>
        </tr>
        <tr>
          <td>сценарий(p30)</td>
          <td>ур.вых.сиг.<br>p2, дБм0<br>int_8 -55..3</td>
          <td>част.ген.<br>p3, Гц<br>uint_16 200..3600</td>
          <td>част.ген.<br>p3, Гц<br>uint_16 200..3600</td>
          <td>тип вх.<br>p6<br>uint_8 0 - закрытый/1 - открытый</td>
          <td>вх.сопр.<br>p7<br>uint_8 0 – 600 Ом/1 – > 30 кОм</td>
          <td>шаг ур.<br>p11, дБм0<br>uint_8 1..5</td>
          <td>шаг част.<br>p12, Гц<br>uint_8 10..100</td>
          <td>TEST</td>
          <td>PSOF</td>
          <td>DB10</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="4">M1 0x41</td>
          <td rowspan="4">Установить параметры</td>
          <td><button kf="0x41" p30="1">сигнал ТЧ</button></td>
          <td param="2" contenteditable="true"></td>
          <td param="3.1" contenteditable="true"></td>
          <td param="3.2"></td>
          <td param="6" contenteditable="true"></td>
          <td param="7" contenteditable="true"></td>
          <td param="11"></td>
          <td param="12"></td>
          <td param="TEST" contenteditable="true"></td>
          <td param="PSOF" contenteditable="true"></td>
          <td param="DB10" contenteditable="true"></td>
          <td rowspan="4"></td>
        </tr>
        <tr>
          <td><button kf="0x41" p30="2">отношение шум/сигнал</button></td>
          <td param="2"></td>
          <td param="3.1" contenteditable="true"></td>
          <td param="3.2"></td>
          <td param="6"></td>
          <td param="7"></td>
          <td param="11" contenteditable="true"></td>
          <td param="12"></td>
          <td param="TEST" contenteditable="true"></td>
          <td param="PSOF" contenteditable="true"></td>
          <td param="DB10" contenteditable="true"></td>
        </tr>

        <tr>
          <td><button kf="0x41" p30="4">частотная характеристика</button></td>
          <td param="2" contenteditable="true"></td>
          <td param="3.1" contenteditable="true"></td>
          <td param="3.2" contenteditable="true"></td>
          <td param="6"></td>
          <td param="7"></td>
          <td param="11"></td>
          <td param="12" contenteditable="true"></td>
          <td param="TEST" contenteditable="true"></td>
          <td param="PSOF" contenteditable="true"></td>
          <td param="DB10" contenteditable="true"></td>
        </tr>
        <tr>
          <td><button kf="0x41" p30="5">амплитудная характеристика</button></td>
          <td param="2" contenteditable="true"></td>
          <td param="3.1"></td>
          <td param="3.2"></td>
          <td param="6"></td>
          <td param="7"></td>
          <td param="11" contenteditable="true"></td>
          <td param="12"></td>
          <td param="TEST" contenteditable="true"></td>
          <td param="PSOF" contenteditable="true"></td>
          <td param="DB10" contenteditable="true"></td>
        </tr>
      </tbody>
    </table>
    <table style="display: none;">
      <caption>Имитация ответов DSP</caption>
      <thead>
        <tr>
          <th>КФ</th>
          <td></td>
          <th>сценарий(p30)</th>
          <th>ур.вх.сигн*10, дБ<br>int_16</th>
          <th>част.вх., Гц<br>uint_16</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>M1 0x42</td>
          <td><button kf="0x42">ответ</button></td>
          <td param="30" contenteditable="true"></td>
          <td param="4" contenteditable="true"></td>
          <td param="3.1" contenteditable="true"></td>
        </tr>
      </tbody>
    </table>
    <textarea readonly id="logarea" rows="25" cols="45" style="width: 100%"></textarea>
    <button id="clear-log">Очистить</button>
  </div>

</body>

</html>